{
	"name": "@dumpstate/ixdb-kv-store",
	"version": "0.3.0",
	"description": "IndexedDB-based key-value store.",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"scripts": {
		"build": "tsc",
		"lint": "prettier --check .",
		"prepublish": "npm run build",
		"style:fix": "prettier --write .",
		"test": "vitest run"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/dumpstate/ixdb-kv-store.git"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"author": "Albert Sadowski <asadowski@mailbox.org>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dumpstate/ixdb-kv-store/issues"
	},
	"homepage": "https://github.com/dumpstate/ixdb-kv-store#readme",
	"devDependencies": {
		"fake-indexeddb": "^6.0.0",
		"jsdom": "^26.1.0",
		"prettier": "^3.8.1",
		"typescript": "^5.9.3",
		"vitest": "^3.0.0"
	}
}
